<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue; font-family: veranda; font-size: 300%;}
h2   {color:hsl(0,40%,50%);font-family: courier; font-size: 160%;}
p    {color: red; border: 1px solid powderblue; padding: 30px; margin: 50px;}
#p01 {color: orange;}
p.no {color:brown;}
a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>
<h2><a href="#L1">Jump to Links</a></h2>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<pre>
<h2>The color and style changes on this page were created using a CSS styling header.
Similar changes were made to the index page, but this was done by linking a CSS file.
</pre>
<p border: 1px solid black;>This text has a border around it.</p>
<p id="p01">This text has been altered using the id attribute.</p>
<p class="no">This text has been altered using a class attribute</p>
<br>
<p>
<p>
<h1 id="L1">Links</h1>
<a href="https://thelabyrinthmind101.github.io/colors.htm">Visit the colors page</a>
<a href=colors.htm>Colors page interally linked</a>
<p>See styling in the header</p>
<p>Click <a href="https://www.youtube.com" target="_blank">here</a> to open YouTube in a new tab.

</body>
</html>

